{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch ./index.ts",
    "start": "bun run ./index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "elysia": "latest",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "./index.ts"
}
